spring.application.name=java
spring.web.resources.static-locations=file:../../client/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.mustache.suffix=.html
spring.mustache.prefix=file:../shared/views/
spring.mustache.charset=UTF-8
spring.mustache.servlet.cache=false